# file: roles/base_osx/defaults/main.yml

---
base_osx:
  # common ---------------------------------------------------------------- {{{
  common:
    # taps --------------------------------------------------------- {{{
    taps:
      - homebrew/dupes
      - phinze/cask
      - caskroom/versions
    # /taps -------------------------------------------------------- }}}

    # packages ----------------------------------------------------- {{{
    packages:
      - ansible
      - brew-cask
      - figlet
      - fortune
      - git
      - go
      - htop-osx
      - jq
      - mosh
      - nmap
      - node
      - ruby
      - tmux
      - vim
      - wget
    # /packages ---------------------------------------------------- }}}

    # casks -------------------------------------------------------- {{{
    casks:
      - alfred
      - bartender
      - bettertouchtool
      - caffeine
      - flux
      - iterm2
      - menumeters
      - fission
      - google-chrome
      - sublime-text3
      - transmission
      - virtualbox
      - viscosity
      - evernote 
      - google-chrome 
      - sparrow 
      - dash
      - skype
      - vlc 
      - picasa 
      - spotify 
      - dropbox 
      - utorrent 
      - skitch 
      - growlnotify 
      - the-unarchiver
      - daisydisk
    # /casks ------------------------------------------------------- }}}

  # /common --------------------------------------------------------------- }}}

  # python_packages ------------------------------------------------------- {{{
  python_packages:
    # requirements ------------------------------------------------- {{{
    requirements:
      - Fabric
      - Flask
      - httpie
      - passlib
      - pip-tools
      - requests
      - virtualenv
      - virtualenvwrapper
      - boto
    # /requirements ------------------------------------------------ }}}
  # /python_packages ------------------------------------------------------ }}}
