# file: roles/base_osx/defaults/main.yml

---
base_osx:
  # common ---------------------------------------------------------------- {{{
  common:
    # taps --------------------------------------------------------- {{{
    taps:
      - homebrew/dupes
      - phinze/cask
      - caskroom/versions
    # /taps -------------------------------------------------------- }}}

    # packages ----------------------------------------------------- {{{
    packages:
      - ansible
      - brew-cask
      - figlet
      - fortune
      - git
      - go
      - vim
      - wget
      - postgres
      - memcached
      - redis
      - zsh
    # /packages ---------------------------------------------------- }}}

    # casks -------------------------------------------------------- {{{
    casks:
      - bettertouchtool
      - caffeine
      - menumeters
      - google-chrome
      - sublime-text3
      - transmission
      - virtualbox
      - evernote 
      - mailbox
      - dash
      - skype
      - vlc 
      - picasa 
      - spotify 
      - dropbox 
      - qbittorrent 
      - skitch 
      - growlnotify 
      - the-unarchiver
      - daisydisk
      - vagrant
      - quickcast
      - msecure
      - keynote
      - pages
      
    # /casks ------------------------------------------------------- }}}

  # /common --------------------------------------------------------------- }}}

  # python_packages ------------------------------------------------------- {{{
  python_packages:
    # requirements ------------------------------------------------- {{{
    requirements:
      - Fabric
      - Flask
      - httpie
      - passlib
      - pip-tools
      - requests
      - virtualenv
      - virtualenvwrapper
      - boto
    # /requirements ------------------------------------------------ }}}
  # /python_packages ------------------------------------------------------ }}}
